# onlab

onlab_bwgkpa/: App.sln  README.md  docker-compose.yml  global.json  k8s.yaml  neptun.txt
onlab_bwgkpa/.github/: PULL_REQUEST_TEMPLATE.md
onlab_bwgkpa/.github/workflows/: evaluate.yml
onlab_bwgkpa/AI/: Ai.csproj  Dockerfile  Program.cs  appsettings.json
onlab_bwgkpa/AI/Controllers/: ChatController.cs
onlab_bwgkpa/AI/Models/: HistoryModels.cs  HistoryOutput.cs
onlab_bwgkpa/AI/Native/: llama-batched-bench  llama-bench  llama-cli  llama-cvector-generator  llama-export-lora  llama-gguf-split  llama-imatrix  llama-llava-clip-quantize-cli  llama-mtmd-cli  llama-perplexity  llama-quantize  llama-run  llama-tokenize  llama-tts  rpc-server
onlab_bwgkpa/AI/Properties/: launchSettings.json
onlab_bwgkpa/AI/Services/: ILlamaService.cs  LlamaService.cs
onlab_bwgkpa/Client/: CHANGELOG.md  Dockerfile  index.html  nginx.conf  package-lock.json  package.json  vite.config.ts
onlab_bwgkpa/Client/src/: App.tsx  main.tsx
onlab_bwgkpa/Client/src/assets/: app.scss
onlab_bwgkpa/Client/src/components/: CvEditor.tsx  Interview.tsx  Layout.tsx  Module.tsx  Overview.tsx
onlab_bwgkpa/Server/: Dockerfile  Dockerfile.old  Program.cs  Server.csproj  Server.http  appsettings.json
onlab_bwgkpa/Server/Controllers/: HRController.cs
onlab_bwgkpa/Server/Models/: ChatMessage.cs  ChatRequest.cs  HRRequest.cs  HRResponse.cs
onlab_bwgkpa/Server/Properties/: launchSettings.json
onlab_bwgkpa/Server/Services/: ChatService.cs  IChatService.cs
(+1 files in other folders)
